MONGO_URI=mongodb+srv://username:password@cluster0.5sz4d.mongodb.net/

DB_NAME=trotRace

TOKEN_KEY=chooseoptimismalways

TEST_DB_CONN=mongodb+srv://username:password@cluster0.5sz4d.mongodb.net/testDB
