MONGO_URI=mongodb+srv://surekha:surekh%4091@cluster0.5sz4d.mongodb.net/

DB_NAME=trotRace

TOKEN_KEY=beanoptimisticperson

TEST_DB_CONN=mongodb+srv://surekha:surekh%4091@cluster0.5sz4d.mongodb.net/testDB